{
     "NAME":"SpaceBoriResources",
	 "URL":"https://github.com/codebori/SpaceBori/releases",
	 "DOWNLOAD":"https://github.com/codebori/SpaceBori/releases",
     "GITHUB":{
         "USERNAME":"codebori",
         "REPOSITORY":"SpaceBori",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":1,
         "BUILD":1
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":9
     }
 } 
